*,
html,
body {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  color: var(--bg-primary);
}

body {
  background-color: white;
}

:root {
  --bg-primary: #362a29;
  --bg-light: white;
}

.container {
  /* background-color: salmon; */
  max-width: 100%;
  margin: auto;
}

.section-navbar {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  padding: 0.5rem 4rem;
  box-shadow: 0 4px 20px rgba(92, 92, 92, 0.25);
  z-index: 10000;
}

.nav-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-branding {
  list-style: none;
}

.nav-branding li a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 270;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu li a {
  text-decoration: none;
  font-size: 1rem;
}

/* content */
.section-card {
  max-width: 1440px;
  margin: auto;
  padding: 3.4rem 5.5rem;
  background-image: url(../img/detail-rumahAdat-bg2-blur.png);
  backdrop-filter: blur(10px);
}

.section-card .back {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
}

.wrapper-card {
  background-color: white;
  /* backdrop-filter: blur(10px); */
  padding: 2.5rem;
  border-radius: 20px;
  /* border: 1px solid var(--bg-primary); */
  box-shadow: 0px 0px 6.1px rgba(0, 0, 0, 0.02), 0px 0px 14.6px rgba(0, 0, 0, 0.028), 0px 0px 27.5px rgba(0, 0, 0, 0.035), 0px 0px 49.1px rgba(0, 0, 0, 0.042), 0px 0px 91.9px rgba(0, 0, 0, 0.05), 0px 0px 220px rgba(0, 0, 0, 0.07);
}

.card {
  display: flex;
  gap: 2.5rem;
  /* align-items: center; */
}

.card img {
  border-radius: 40px 0 0px 0;
  width: 300px;
}

iframe {
  width: 300px;
  border-radius: 0px 0 40px 0;
}

.card .left {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 1rem 0;
}

.card h1 {
  font-size: 3rem;
  font-weight: 800;
}

.card p {
  font-size: 1.125rem;
}

/* footer */
footer {
  max-width: 1440px;
  margin: auto;
}

.wrapper-footer {
  background-color: white;
  text-align: center;
  padding: 1.25rem;
  box-shadow: 0 -2px 30px rgba(92, 92, 92, 0.25);
}

@media screen and (max-width: 600px) {
  .section-card {
    padding: 5rem 2rem;
  }

  .wrapper-card {
    padding: 2rem;
  }

  .card {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }

  .card .left {
    padding: 0%;
    gap: 1rem;
    text-align: center;
  }

  .card h1 {
    font-size: 1.25rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}
